<!DOCTYPE html>
<html>
  <head>
    <title>Currency Widget</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">


    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Source+Code+Pro' rel='stylesheet' type='text/css'>
    <style>

    html, body {
    	font-family: "Source Sans Pro"
    }

    .container {
    	width: 450px;
        height: 450px;
        margin: 100px auto;
    }


    .widget {
    	width:250px;
    	margin:0;
    	padding:0;
    	border:1px solid #2D6AB4;
    	background:#F0F0F0;
    }


    .widget-header {
    	width:100%;
    	text-align:center;
    	padding:10px 0px;
    	background:#2D6AB4;
    	font-family:'Source Sans Pro';
    	font-size:16px;
    	color:#FFFFFF;
    	font-weight:bold;
    	vertical-align:middle;
    	
    }

    

    .widget-header a {
    	color: #fff;
    	font-family: "Source Sans Pro";
    	text-decoration: none;
    }


    .widget-content {
    	padding:5px;
    	text-align:center;
    }

    </style>
  </head>
  <body>

  <div class="container">

	<!-- EXCHANGERATES.ORG.UK EXCHANGE RATES TABLE DELUXE START -->
	<div class="widget">
		<div class="widget-header">
			<img src="http://www.exchangerates.org.uk/images/flags/ng.gif" style="padding-right:5px;">
			<a href="http://www.exchangerates.org.uk/Nigerian-Naira-NGN-currency-table.html" target="_new" title="Nigerian Naira">NGN Exchange Rates</a>
		</div>
		<div class="widget-content">
			<script type="text/javascript">	
			var nb = '3';
			var tz = 'userset';
			var mc = 'NGN';
			var mc = 'NGN';
			var c1 = 'GBP';
			var c2 = 'USD';
			var c3 = 'EUR';
			var mcol = '2D6AB4';
			var mbg = 'F0F0F0';
			var f = 'Arial';
			var fs = '16';
			var fc = '000000';
			var tf = 'Arial';
			var ts = '18';
			var tc = 'FFFFFF';
			</script>
			<script type="text/javascript" src="http://www.currency.me.uk/remote/ER-TABLED2-1.php"></script>
		</div>
	</div>
	<!-- EXCHANGERATES.ORG.UK EXCHANGE RATES TABLE DELUXE END -->

	<br><br><br>

	Alt - 

	<br><br>

	<!-- EXCHANGERATES.ORG.UK EXCHANGE RATES TABLE DELUXE START -->
	<div class="widget" style="border: 0;">
		<div class="widget-content">
			<script type="text/javascript">	
			var nb = '3';
			var tz = 'userset';
			var mc = 'NGN';
			var c1 = 'GBP';
			var c2 = 'USD';
			var c3 = 'EUR';
			var mcol = 'F0F0F0';
			var mbg = 'F0F0F0';
			var f = 'Helvetica';
			var fs = '20';
			var fc = '000000';
			var tf = 'Arial';
			var ts = '20';
			var tc = 'FFFFFF';
			</script>
			<script type="text/javascript" src="http://www.currency.me.uk/remote/ER-TABLED2-1.php"></script>
		</div>
	</div>
	<!-- EXCHANGERATES.ORG.UK EXCHANGE RATES TABLE DELUXE END -->

	</div>


  </body>
</html>


